
State Machine - |Basic|M_main:__main|_q_index
Name _q_index.111 _q_index.110 _q_index.101 _q_index.011 _q_index.001 _q_index.000 
_q_index.000 0 0 0 0 0 0 
_q_index.001 0 0 0 0 1 1 
_q_index.011 0 0 0 1 0 1 
_q_index.101 0 0 1 0 0 1 
_q_index.110 0 1 0 0 0 1 
_q_index.111 1 0 0 0 0 1 

State Machine - |Basic|M_main:__main|_q_INIT
Name _q_INIT.01 _q_INIT.11 _q_INIT.00 
_q_INIT.00 0 0 0 
_q_INIT.01 1 0 1 
_q_INIT.11 0 1 1 

State Machine - |Basic|uart:uart0|tx_state
Name tx_state.TX_IDLE tx_state.TX_DELAY_RESTART tx_state.TX_SENDING 
tx_state.TX_IDLE 0 0 0 
tx_state.TX_SENDING 1 0 1 
tx_state.TX_DELAY_RESTART 1 1 0 

State Machine - |Basic|uart:uart0|recv_state
Name recv_state.RX_RECEIVED recv_state.RX_ERROR recv_state.RX_DELAY_RESTART recv_state.RX_CHECK_STOP recv_state.RX_READ_BITS recv_state.RX_CHECK_START recv_state.RX_IDLE 
recv_state.RX_IDLE 0 0 0 0 0 0 0 
recv_state.RX_CHECK_START 0 0 0 0 0 1 1 
recv_state.RX_READ_BITS 0 0 0 0 1 0 1 
recv_state.RX_CHECK_STOP 0 0 0 1 0 0 1 
recv_state.RX_DELAY_RESTART 0 0 1 0 0 0 1 
recv_state.RX_ERROR 0 1 0 0 0 0 1 
recv_state.RX_RECEIVED 1 0 0 0 0 0 1 
