
State Machine - |Basic|M_main:__main|_q_index
Name _q_index.111 _q_index.110 _q_index.101 _q_index.011 _q_index.001 _q_index.000 
_q_index.000 0 0 0 0 0 0 
_q_index.001 0 0 0 0 1 1 
_q_index.011 0 0 0 1 0 1 
_q_index.101 0 0 1 0 0 1 
_q_index.110 0 1 0 0 0 1 
_q_index.111 1 0 0 0 0 1 

State Machine - |Basic|M_main:__main|_q_INIT
Name _q_INIT.01 _q_INIT.11 _q_INIT.00 
_q_INIT.00 0 0 0 
_q_INIT.01 1 0 1 
_q_INIT.11 0 1 1 

State Machine - |Basic|uart_tx:UART_TX_INST|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |Basic|uart_rx:UART_RX_INST|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 
