|Basic
clk => clk.IN3
tx <= uart_tx:UART_TX_INST.o_Tx_Serial
rx => rx.IN1
LED0 <= M_main:__main.out_led
LED1 <= M_main:__main.out_led
LED2 <= M_main:__main.out_led
LED3 <= M_main:__main.out_led
LED4 <= M_main:__main.out_led
LED5 <= M_main:__main.out_led
LED6 <= M_main:__main.out_led
LED7 <= M_main:__main.out_led


|Basic|uart_rx:UART_RX_INST
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= <GND>
o_Rx_Byte[1] <= <GND>
o_Rx_Byte[2] <= <GND>
o_Rx_Byte[3] <= <GND>
o_Rx_Byte[4] <= <GND>
o_Rx_Byte[5] <= <GND>
o_Rx_Byte[6] <= <GND>
o_Rx_Byte[7] <= <GND>


|Basic|uart_tx:UART_TX_INST
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector3.IN3
i_Tx_DV => Selector2.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|Basic|M_main:__main
in_buttons[0] => Selector49.IN7
in_buttons[1] => Selector48.IN7
in_buttons[2] => Selector47.IN7
in_buttons[3] => Selector46.IN7
in_uart_tx_busy[0] => always1.IN1
in_uart_tx_busy[0] => always1.IN1
in_uart_rx_data[0] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[1] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[2] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[3] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[4] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[5] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[6] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_data[7] => _d_uartInBuffer_wdata1.DATAB
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBuffer_wdata1.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_uart_rx_valid[0] => _d_uartInBufferTop.OUTPUTSELECT
in_timer1hz[0] => Selector49.IN8
in_timer1hz[1] => Selector48.IN8
in_timer1hz[2] => Selector47.IN8
in_timer1hz[3] => Selector46.IN8
in_timer1hz[4] => Selector45.IN6
in_timer1hz[5] => Selector44.IN6
in_timer1hz[6] => Selector43.IN6
in_timer1hz[7] => Selector42.IN6
in_timer1hz[8] => Selector41.IN4
in_timer1hz[9] => Selector40.IN4
in_timer1hz[10] => Selector39.IN4
in_timer1hz[11] => Selector38.IN4
in_timer1hz[12] => Selector37.IN4
in_timer1hz[13] => Selector36.IN4
in_timer1hz[14] => Selector35.IN4
in_timer1hz[15] => Selector34.IN4
out_led[0] <= _q_led[0].DB_MAX_OUTPUT_PORT_TYPE
out_led[1] <= _q_led[1].DB_MAX_OUTPUT_PORT_TYPE
out_led[2] <= _q_led[2].DB_MAX_OUTPUT_PORT_TYPE
out_led[3] <= _q_led[3].DB_MAX_OUTPUT_PORT_TYPE
out_led[4] <= _q_led[4].DB_MAX_OUTPUT_PORT_TYPE
out_led[5] <= _q_led[5].DB_MAX_OUTPUT_PORT_TYPE
out_led[6] <= _q_led[6].DB_MAX_OUTPUT_PORT_TYPE
out_led[7] <= _q_led[7].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[0] <= _q_uart_tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[1] <= _q_uart_tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[2] <= _q_uart_tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[3] <= _q_uart_tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[4] <= _q_uart_tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[5] <= _q_uart_tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[6] <= _q_uart_tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_data[7] <= _q_uart_tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_uart_tx_valid[0] <= _q_uart_tx_valid[0].DB_MAX_OUTPUT_PORT_TYPE
in_run => always0.IN0
out_done <= out_done.DB_MAX_OUTPUT_PORT_TYPE
reset => always0.IN1
clock => clock.IN9


|Basic|M_main:__main|M_main_mem_dstack:__mem__dstack
in_dstack_wenable[0] => buffer.we_a.DATAIN
in_dstack_wenable[0] => buffer.WE
in_dstack_wdata[0] => buffer.data_a[0].DATAIN
in_dstack_wdata[0] => buffer.DATAIN
in_dstack_wdata[1] => buffer.data_a[1].DATAIN
in_dstack_wdata[1] => buffer.DATAIN1
in_dstack_wdata[2] => buffer.data_a[2].DATAIN
in_dstack_wdata[2] => buffer.DATAIN2
in_dstack_wdata[3] => buffer.data_a[3].DATAIN
in_dstack_wdata[3] => buffer.DATAIN3
in_dstack_wdata[4] => buffer.data_a[4].DATAIN
in_dstack_wdata[4] => buffer.DATAIN4
in_dstack_wdata[5] => buffer.data_a[5].DATAIN
in_dstack_wdata[5] => buffer.DATAIN5
in_dstack_wdata[6] => buffer.data_a[6].DATAIN
in_dstack_wdata[6] => buffer.DATAIN6
in_dstack_wdata[7] => buffer.data_a[7].DATAIN
in_dstack_wdata[7] => buffer.DATAIN7
in_dstack_wdata[8] => buffer.data_a[8].DATAIN
in_dstack_wdata[8] => buffer.DATAIN8
in_dstack_wdata[9] => buffer.data_a[9].DATAIN
in_dstack_wdata[9] => buffer.DATAIN9
in_dstack_wdata[10] => buffer.data_a[10].DATAIN
in_dstack_wdata[10] => buffer.DATAIN10
in_dstack_wdata[11] => buffer.data_a[11].DATAIN
in_dstack_wdata[11] => buffer.DATAIN11
in_dstack_wdata[12] => buffer.data_a[12].DATAIN
in_dstack_wdata[12] => buffer.DATAIN12
in_dstack_wdata[13] => buffer.data_a[13].DATAIN
in_dstack_wdata[13] => buffer.DATAIN13
in_dstack_wdata[14] => buffer.data_a[14].DATAIN
in_dstack_wdata[14] => buffer.DATAIN14
in_dstack_wdata[15] => buffer.data_a[15].DATAIN
in_dstack_wdata[15] => buffer.DATAIN15
in_dstack_addr[0] => buffer.waddr_a[0].DATAIN
in_dstack_addr[0] => buffer.WADDR
in_dstack_addr[0] => buffer.RADDR
in_dstack_addr[1] => buffer.waddr_a[1].DATAIN
in_dstack_addr[1] => buffer.WADDR1
in_dstack_addr[1] => buffer.RADDR1
in_dstack_addr[2] => buffer.waddr_a[2].DATAIN
in_dstack_addr[2] => buffer.WADDR2
in_dstack_addr[2] => buffer.RADDR2
in_dstack_addr[3] => buffer.waddr_a[3].DATAIN
in_dstack_addr[3] => buffer.WADDR3
in_dstack_addr[3] => buffer.RADDR3
in_dstack_addr[4] => buffer.waddr_a[4].DATAIN
in_dstack_addr[4] => buffer.WADDR4
in_dstack_addr[4] => buffer.RADDR4
in_dstack_addr[5] => buffer.waddr_a[5].DATAIN
in_dstack_addr[5] => buffer.WADDR5
in_dstack_addr[5] => buffer.RADDR5
in_dstack_addr[6] => buffer.waddr_a[6].DATAIN
in_dstack_addr[6] => buffer.WADDR6
in_dstack_addr[6] => buffer.RADDR6
in_dstack_addr[7] => buffer.waddr_a[7].DATAIN
in_dstack_addr[7] => buffer.WADDR7
in_dstack_addr[7] => buffer.RADDR7
out_dstack_rdata[0] <= out_dstack_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[1] <= out_dstack_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[2] <= out_dstack_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[3] <= out_dstack_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[4] <= out_dstack_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[5] <= out_dstack_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[6] <= out_dstack_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[7] <= out_dstack_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[8] <= out_dstack_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[9] <= out_dstack_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[10] <= out_dstack_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[11] <= out_dstack_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[12] <= out_dstack_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[13] <= out_dstack_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[14] <= out_dstack_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_dstack_rdata[15] <= out_dstack_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => buffer.we_a.CLK
clock => buffer.waddr_a[7].CLK
clock => buffer.waddr_a[6].CLK
clock => buffer.waddr_a[5].CLK
clock => buffer.waddr_a[4].CLK
clock => buffer.waddr_a[3].CLK
clock => buffer.waddr_a[2].CLK
clock => buffer.waddr_a[1].CLK
clock => buffer.waddr_a[0].CLK
clock => buffer.data_a[15].CLK
clock => buffer.data_a[14].CLK
clock => buffer.data_a[13].CLK
clock => buffer.data_a[12].CLK
clock => buffer.data_a[11].CLK
clock => buffer.data_a[10].CLK
clock => buffer.data_a[9].CLK
clock => buffer.data_a[8].CLK
clock => buffer.data_a[7].CLK
clock => buffer.data_a[6].CLK
clock => buffer.data_a[5].CLK
clock => buffer.data_a[4].CLK
clock => buffer.data_a[3].CLK
clock => buffer.data_a[2].CLK
clock => buffer.data_a[1].CLK
clock => buffer.data_a[0].CLK
clock => out_dstack_rdata[0]~reg0.CLK
clock => out_dstack_rdata[1]~reg0.CLK
clock => out_dstack_rdata[2]~reg0.CLK
clock => out_dstack_rdata[3]~reg0.CLK
clock => out_dstack_rdata[4]~reg0.CLK
clock => out_dstack_rdata[5]~reg0.CLK
clock => out_dstack_rdata[6]~reg0.CLK
clock => out_dstack_rdata[7]~reg0.CLK
clock => out_dstack_rdata[8]~reg0.CLK
clock => out_dstack_rdata[9]~reg0.CLK
clock => out_dstack_rdata[10]~reg0.CLK
clock => out_dstack_rdata[11]~reg0.CLK
clock => out_dstack_rdata[12]~reg0.CLK
clock => out_dstack_rdata[13]~reg0.CLK
clock => out_dstack_rdata[14]~reg0.CLK
clock => out_dstack_rdata[15]~reg0.CLK
clock => buffer.CLK0


|Basic|M_main:__main|M_main_mem_rstack:__mem__rstack
in_rstack_wenable[0] => buffer.we_a.DATAIN
in_rstack_wenable[0] => buffer.WE
in_rstack_wdata[0] => buffer.data_a[0].DATAIN
in_rstack_wdata[0] => buffer.DATAIN
in_rstack_wdata[1] => buffer.data_a[1].DATAIN
in_rstack_wdata[1] => buffer.DATAIN1
in_rstack_wdata[2] => buffer.data_a[2].DATAIN
in_rstack_wdata[2] => buffer.DATAIN2
in_rstack_wdata[3] => buffer.data_a[3].DATAIN
in_rstack_wdata[3] => buffer.DATAIN3
in_rstack_wdata[4] => buffer.data_a[4].DATAIN
in_rstack_wdata[4] => buffer.DATAIN4
in_rstack_wdata[5] => buffer.data_a[5].DATAIN
in_rstack_wdata[5] => buffer.DATAIN5
in_rstack_wdata[6] => buffer.data_a[6].DATAIN
in_rstack_wdata[6] => buffer.DATAIN6
in_rstack_wdata[7] => buffer.data_a[7].DATAIN
in_rstack_wdata[7] => buffer.DATAIN7
in_rstack_wdata[8] => buffer.data_a[8].DATAIN
in_rstack_wdata[8] => buffer.DATAIN8
in_rstack_wdata[9] => buffer.data_a[9].DATAIN
in_rstack_wdata[9] => buffer.DATAIN9
in_rstack_wdata[10] => buffer.data_a[10].DATAIN
in_rstack_wdata[10] => buffer.DATAIN10
in_rstack_wdata[11] => buffer.data_a[11].DATAIN
in_rstack_wdata[11] => buffer.DATAIN11
in_rstack_wdata[12] => buffer.data_a[12].DATAIN
in_rstack_wdata[12] => buffer.DATAIN12
in_rstack_wdata[13] => buffer.data_a[13].DATAIN
in_rstack_wdata[13] => buffer.DATAIN13
in_rstack_wdata[14] => buffer.data_a[14].DATAIN
in_rstack_wdata[14] => buffer.DATAIN14
in_rstack_wdata[15] => buffer.data_a[15].DATAIN
in_rstack_wdata[15] => buffer.DATAIN15
in_rstack_addr[0] => buffer.waddr_a[0].DATAIN
in_rstack_addr[0] => buffer.WADDR
in_rstack_addr[0] => buffer.RADDR
in_rstack_addr[1] => buffer.waddr_a[1].DATAIN
in_rstack_addr[1] => buffer.WADDR1
in_rstack_addr[1] => buffer.RADDR1
in_rstack_addr[2] => buffer.waddr_a[2].DATAIN
in_rstack_addr[2] => buffer.WADDR2
in_rstack_addr[2] => buffer.RADDR2
in_rstack_addr[3] => buffer.waddr_a[3].DATAIN
in_rstack_addr[3] => buffer.WADDR3
in_rstack_addr[3] => buffer.RADDR3
in_rstack_addr[4] => buffer.waddr_a[4].DATAIN
in_rstack_addr[4] => buffer.WADDR4
in_rstack_addr[4] => buffer.RADDR4
in_rstack_addr[5] => buffer.waddr_a[5].DATAIN
in_rstack_addr[5] => buffer.WADDR5
in_rstack_addr[5] => buffer.RADDR5
in_rstack_addr[6] => buffer.waddr_a[6].DATAIN
in_rstack_addr[6] => buffer.WADDR6
in_rstack_addr[6] => buffer.RADDR6
in_rstack_addr[7] => buffer.waddr_a[7].DATAIN
in_rstack_addr[7] => buffer.WADDR7
in_rstack_addr[7] => buffer.RADDR7
out_rstack_rdata[0] <= out_rstack_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[1] <= out_rstack_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[2] <= out_rstack_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[3] <= out_rstack_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[4] <= out_rstack_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[5] <= out_rstack_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[6] <= out_rstack_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[7] <= out_rstack_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[8] <= out_rstack_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[9] <= out_rstack_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[10] <= out_rstack_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[11] <= out_rstack_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[12] <= out_rstack_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[13] <= out_rstack_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[14] <= out_rstack_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rstack_rdata[15] <= out_rstack_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => buffer.we_a.CLK
clock => buffer.waddr_a[7].CLK
clock => buffer.waddr_a[6].CLK
clock => buffer.waddr_a[5].CLK
clock => buffer.waddr_a[4].CLK
clock => buffer.waddr_a[3].CLK
clock => buffer.waddr_a[2].CLK
clock => buffer.waddr_a[1].CLK
clock => buffer.waddr_a[0].CLK
clock => buffer.data_a[15].CLK
clock => buffer.data_a[14].CLK
clock => buffer.data_a[13].CLK
clock => buffer.data_a[12].CLK
clock => buffer.data_a[11].CLK
clock => buffer.data_a[10].CLK
clock => buffer.data_a[9].CLK
clock => buffer.data_a[8].CLK
clock => buffer.data_a[7].CLK
clock => buffer.data_a[6].CLK
clock => buffer.data_a[5].CLK
clock => buffer.data_a[4].CLK
clock => buffer.data_a[3].CLK
clock => buffer.data_a[2].CLK
clock => buffer.data_a[1].CLK
clock => buffer.data_a[0].CLK
clock => out_rstack_rdata[0]~reg0.CLK
clock => out_rstack_rdata[1]~reg0.CLK
clock => out_rstack_rdata[2]~reg0.CLK
clock => out_rstack_rdata[3]~reg0.CLK
clock => out_rstack_rdata[4]~reg0.CLK
clock => out_rstack_rdata[5]~reg0.CLK
clock => out_rstack_rdata[6]~reg0.CLK
clock => out_rstack_rdata[7]~reg0.CLK
clock => out_rstack_rdata[8]~reg0.CLK
clock => out_rstack_rdata[9]~reg0.CLK
clock => out_rstack_rdata[10]~reg0.CLK
clock => out_rstack_rdata[11]~reg0.CLK
clock => out_rstack_rdata[12]~reg0.CLK
clock => out_rstack_rdata[13]~reg0.CLK
clock => out_rstack_rdata[14]~reg0.CLK
clock => out_rstack_rdata[15]~reg0.CLK
clock => buffer.CLK0


|Basic|M_main:__main|M_main_mem_rom:__mem__rom
in_rom_addr[0] => buffer.RADDR
in_rom_addr[1] => buffer.RADDR1
in_rom_addr[2] => buffer.RADDR2
in_rom_addr[3] => buffer.RADDR3
in_rom_addr[4] => buffer.RADDR4
in_rom_addr[5] => buffer.RADDR5
in_rom_addr[6] => buffer.RADDR6
in_rom_addr[7] => buffer.RADDR7
in_rom_addr[8] => buffer.RADDR8
in_rom_addr[9] => buffer.RADDR9
in_rom_addr[10] => buffer.RADDR10
in_rom_addr[11] => buffer.RADDR11
out_rom_rdata[0] <= out_rom_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[1] <= out_rom_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[2] <= out_rom_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[3] <= out_rom_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[4] <= out_rom_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[5] <= out_rom_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[6] <= out_rom_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[7] <= out_rom_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[8] <= out_rom_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[9] <= out_rom_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[10] <= out_rom_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[11] <= out_rom_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[12] <= out_rom_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[13] <= out_rom_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[14] <= out_rom_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rom_rdata[15] <= out_rom_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => out_rom_rdata[0]~reg0.CLK
clock => out_rom_rdata[1]~reg0.CLK
clock => out_rom_rdata[2]~reg0.CLK
clock => out_rom_rdata[3]~reg0.CLK
clock => out_rom_rdata[4]~reg0.CLK
clock => out_rom_rdata[5]~reg0.CLK
clock => out_rom_rdata[6]~reg0.CLK
clock => out_rom_rdata[7]~reg0.CLK
clock => out_rom_rdata[8]~reg0.CLK
clock => out_rom_rdata[9]~reg0.CLK
clock => out_rom_rdata[10]~reg0.CLK
clock => out_rom_rdata[11]~reg0.CLK
clock => out_rom_rdata[12]~reg0.CLK
clock => out_rom_rdata[13]~reg0.CLK
clock => out_rom_rdata[14]~reg0.CLK
clock => out_rom_rdata[15]~reg0.CLK


|Basic|M_main:__main|M_main_mem_ram:__mem__ram
in_ram_wenable0[0] => buffer.we_a.DATAIN
in_ram_wenable0[0] => out_ram_rdata0[0]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[1]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[2]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[3]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[4]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[5]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[6]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[7]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[8]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[9]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[10]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[11]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[12]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[13]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[14]~reg0.ENA
in_ram_wenable0[0] => out_ram_rdata0[15]~reg0.ENA
in_ram_wenable0[0] => buffer.WE
in_ram_wdata0[0] => buffer.data_a[0].DATAIN
in_ram_wdata0[0] => buffer.DATAIN
in_ram_wdata0[1] => buffer.data_a[1].DATAIN
in_ram_wdata0[1] => buffer.DATAIN1
in_ram_wdata0[2] => buffer.data_a[2].DATAIN
in_ram_wdata0[2] => buffer.DATAIN2
in_ram_wdata0[3] => buffer.data_a[3].DATAIN
in_ram_wdata0[3] => buffer.DATAIN3
in_ram_wdata0[4] => buffer.data_a[4].DATAIN
in_ram_wdata0[4] => buffer.DATAIN4
in_ram_wdata0[5] => buffer.data_a[5].DATAIN
in_ram_wdata0[5] => buffer.DATAIN5
in_ram_wdata0[6] => buffer.data_a[6].DATAIN
in_ram_wdata0[6] => buffer.DATAIN6
in_ram_wdata0[7] => buffer.data_a[7].DATAIN
in_ram_wdata0[7] => buffer.DATAIN7
in_ram_wdata0[8] => buffer.data_a[8].DATAIN
in_ram_wdata0[8] => buffer.DATAIN8
in_ram_wdata0[9] => buffer.data_a[9].DATAIN
in_ram_wdata0[9] => buffer.DATAIN9
in_ram_wdata0[10] => buffer.data_a[10].DATAIN
in_ram_wdata0[10] => buffer.DATAIN10
in_ram_wdata0[11] => buffer.data_a[11].DATAIN
in_ram_wdata0[11] => buffer.DATAIN11
in_ram_wdata0[12] => buffer.data_a[12].DATAIN
in_ram_wdata0[12] => buffer.DATAIN12
in_ram_wdata0[13] => buffer.data_a[13].DATAIN
in_ram_wdata0[13] => buffer.DATAIN13
in_ram_wdata0[14] => buffer.data_a[14].DATAIN
in_ram_wdata0[14] => buffer.DATAIN14
in_ram_wdata0[15] => buffer.data_a[15].DATAIN
in_ram_wdata0[15] => buffer.DATAIN15
in_ram_addr0[0] => buffer.waddr_a[0].DATAIN
in_ram_addr0[0] => buffer.WADDR
in_ram_addr0[0] => buffer.RADDR
in_ram_addr0[1] => buffer.waddr_a[1].DATAIN
in_ram_addr0[1] => buffer.WADDR1
in_ram_addr0[1] => buffer.RADDR1
in_ram_addr0[2] => buffer.waddr_a[2].DATAIN
in_ram_addr0[2] => buffer.WADDR2
in_ram_addr0[2] => buffer.RADDR2
in_ram_addr0[3] => buffer.waddr_a[3].DATAIN
in_ram_addr0[3] => buffer.WADDR3
in_ram_addr0[3] => buffer.RADDR3
in_ram_addr0[4] => buffer.waddr_a[4].DATAIN
in_ram_addr0[4] => buffer.WADDR4
in_ram_addr0[4] => buffer.RADDR4
in_ram_addr0[5] => buffer.waddr_a[5].DATAIN
in_ram_addr0[5] => buffer.WADDR5
in_ram_addr0[5] => buffer.RADDR5
in_ram_addr0[6] => buffer.waddr_a[6].DATAIN
in_ram_addr0[6] => buffer.WADDR6
in_ram_addr0[6] => buffer.RADDR6
in_ram_addr0[7] => buffer.waddr_a[7].DATAIN
in_ram_addr0[7] => buffer.WADDR7
in_ram_addr0[7] => buffer.RADDR7
in_ram_addr0[8] => buffer.waddr_a[8].DATAIN
in_ram_addr0[8] => buffer.WADDR8
in_ram_addr0[8] => buffer.RADDR8
in_ram_addr0[9] => buffer.waddr_a[9].DATAIN
in_ram_addr0[9] => buffer.WADDR9
in_ram_addr0[9] => buffer.RADDR9
in_ram_addr0[10] => buffer.waddr_a[10].DATAIN
in_ram_addr0[10] => buffer.WADDR10
in_ram_addr0[10] => buffer.RADDR10
in_ram_addr0[11] => buffer.waddr_a[11].DATAIN
in_ram_addr0[11] => buffer.WADDR11
in_ram_addr0[11] => buffer.RADDR11
in_ram_addr0[12] => buffer.waddr_a[12].DATAIN
in_ram_addr0[12] => buffer.WADDR12
in_ram_addr0[12] => buffer.RADDR12
in_ram_addr0[13] => buffer.waddr_a[13].DATAIN
in_ram_addr0[13] => buffer.WADDR13
in_ram_addr0[13] => buffer.RADDR13
in_ram_addr0[14] => buffer.waddr_a[14].DATAIN
in_ram_addr0[14] => buffer.WADDR14
in_ram_addr0[14] => buffer.RADDR14
in_ram_wenable1[0] => buffer.we_b.DATAIN
in_ram_wenable1[0] => out_ram_rdata1[0]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[1]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[2]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[3]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[4]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[5]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[6]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[7]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[8]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[9]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[10]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[11]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[12]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[13]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[14]~reg0.ENA
in_ram_wenable1[0] => out_ram_rdata1[15]~reg0.ENA
in_ram_wenable1[0] => buffer.PORTBWE
in_ram_wdata1[0] => buffer.data_b[0].DATAIN
in_ram_wdata1[0] => buffer.PORTBDATAIN
in_ram_wdata1[1] => buffer.data_b[1].DATAIN
in_ram_wdata1[1] => buffer.PORTBDATAIN1
in_ram_wdata1[2] => buffer.data_b[2].DATAIN
in_ram_wdata1[2] => buffer.PORTBDATAIN2
in_ram_wdata1[3] => buffer.data_b[3].DATAIN
in_ram_wdata1[3] => buffer.PORTBDATAIN3
in_ram_wdata1[4] => buffer.data_b[4].DATAIN
in_ram_wdata1[4] => buffer.PORTBDATAIN4
in_ram_wdata1[5] => buffer.data_b[5].DATAIN
in_ram_wdata1[5] => buffer.PORTBDATAIN5
in_ram_wdata1[6] => buffer.data_b[6].DATAIN
in_ram_wdata1[6] => buffer.PORTBDATAIN6
in_ram_wdata1[7] => buffer.data_b[7].DATAIN
in_ram_wdata1[7] => buffer.PORTBDATAIN7
in_ram_wdata1[8] => buffer.data_b[8].DATAIN
in_ram_wdata1[8] => buffer.PORTBDATAIN8
in_ram_wdata1[9] => buffer.data_b[9].DATAIN
in_ram_wdata1[9] => buffer.PORTBDATAIN9
in_ram_wdata1[10] => buffer.data_b[10].DATAIN
in_ram_wdata1[10] => buffer.PORTBDATAIN10
in_ram_wdata1[11] => buffer.data_b[11].DATAIN
in_ram_wdata1[11] => buffer.PORTBDATAIN11
in_ram_wdata1[12] => buffer.data_b[12].DATAIN
in_ram_wdata1[12] => buffer.PORTBDATAIN12
in_ram_wdata1[13] => buffer.data_b[13].DATAIN
in_ram_wdata1[13] => buffer.PORTBDATAIN13
in_ram_wdata1[14] => buffer.data_b[14].DATAIN
in_ram_wdata1[14] => buffer.PORTBDATAIN14
in_ram_wdata1[15] => buffer.data_b[15].DATAIN
in_ram_wdata1[15] => buffer.PORTBDATAIN15
in_ram_addr1[0] => buffer.waddr_b[0].DATAIN
in_ram_addr1[0] => buffer.PORTBWADDR
in_ram_addr1[0] => buffer.PORTBRADDR
in_ram_addr1[1] => buffer.waddr_b[1].DATAIN
in_ram_addr1[1] => buffer.PORTBWADDR1
in_ram_addr1[1] => buffer.PORTBRADDR1
in_ram_addr1[2] => buffer.waddr_b[2].DATAIN
in_ram_addr1[2] => buffer.PORTBWADDR2
in_ram_addr1[2] => buffer.PORTBRADDR2
in_ram_addr1[3] => buffer.waddr_b[3].DATAIN
in_ram_addr1[3] => buffer.PORTBWADDR3
in_ram_addr1[3] => buffer.PORTBRADDR3
in_ram_addr1[4] => buffer.waddr_b[4].DATAIN
in_ram_addr1[4] => buffer.PORTBWADDR4
in_ram_addr1[4] => buffer.PORTBRADDR4
in_ram_addr1[5] => buffer.waddr_b[5].DATAIN
in_ram_addr1[5] => buffer.PORTBWADDR5
in_ram_addr1[5] => buffer.PORTBRADDR5
in_ram_addr1[6] => buffer.waddr_b[6].DATAIN
in_ram_addr1[6] => buffer.PORTBWADDR6
in_ram_addr1[6] => buffer.PORTBRADDR6
in_ram_addr1[7] => buffer.waddr_b[7].DATAIN
in_ram_addr1[7] => buffer.PORTBWADDR7
in_ram_addr1[7] => buffer.PORTBRADDR7
in_ram_addr1[8] => buffer.waddr_b[8].DATAIN
in_ram_addr1[8] => buffer.PORTBWADDR8
in_ram_addr1[8] => buffer.PORTBRADDR8
in_ram_addr1[9] => buffer.waddr_b[9].DATAIN
in_ram_addr1[9] => buffer.PORTBWADDR9
in_ram_addr1[9] => buffer.PORTBRADDR9
in_ram_addr1[10] => buffer.waddr_b[10].DATAIN
in_ram_addr1[10] => buffer.PORTBWADDR10
in_ram_addr1[10] => buffer.PORTBRADDR10
in_ram_addr1[11] => buffer.waddr_b[11].DATAIN
in_ram_addr1[11] => buffer.PORTBWADDR11
in_ram_addr1[11] => buffer.PORTBRADDR11
in_ram_addr1[12] => buffer.waddr_b[12].DATAIN
in_ram_addr1[12] => buffer.PORTBWADDR12
in_ram_addr1[12] => buffer.PORTBRADDR12
in_ram_addr1[13] => buffer.waddr_b[13].DATAIN
in_ram_addr1[13] => buffer.PORTBWADDR13
in_ram_addr1[13] => buffer.PORTBRADDR13
in_ram_addr1[14] => buffer.waddr_b[14].DATAIN
in_ram_addr1[14] => buffer.PORTBWADDR14
in_ram_addr1[14] => buffer.PORTBRADDR14
out_ram_rdata0[0] <= out_ram_rdata0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[1] <= out_ram_rdata0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[2] <= out_ram_rdata0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[3] <= out_ram_rdata0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[4] <= out_ram_rdata0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[5] <= out_ram_rdata0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[6] <= out_ram_rdata0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[7] <= out_ram_rdata0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[8] <= out_ram_rdata0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[9] <= out_ram_rdata0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[10] <= out_ram_rdata0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[11] <= out_ram_rdata0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[12] <= out_ram_rdata0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[13] <= out_ram_rdata0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[14] <= out_ram_rdata0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata0[15] <= out_ram_rdata0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[0] <= out_ram_rdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[1] <= out_ram_rdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[2] <= out_ram_rdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[3] <= out_ram_rdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[4] <= out_ram_rdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[5] <= out_ram_rdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[6] <= out_ram_rdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[7] <= out_ram_rdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[8] <= out_ram_rdata1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[9] <= out_ram_rdata1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[10] <= out_ram_rdata1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[11] <= out_ram_rdata1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[12] <= out_ram_rdata1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[13] <= out_ram_rdata1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[14] <= out_ram_rdata1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ram_rdata1[15] <= out_ram_rdata1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock0 => buffer.we_a.CLK
clock0 => buffer.waddr_a[14].CLK
clock0 => buffer.waddr_a[13].CLK
clock0 => buffer.waddr_a[12].CLK
clock0 => buffer.waddr_a[11].CLK
clock0 => buffer.waddr_a[10].CLK
clock0 => buffer.waddr_a[9].CLK
clock0 => buffer.waddr_a[8].CLK
clock0 => buffer.waddr_a[7].CLK
clock0 => buffer.waddr_a[6].CLK
clock0 => buffer.waddr_a[5].CLK
clock0 => buffer.waddr_a[4].CLK
clock0 => buffer.waddr_a[3].CLK
clock0 => buffer.waddr_a[2].CLK
clock0 => buffer.waddr_a[1].CLK
clock0 => buffer.waddr_a[0].CLK
clock0 => buffer.data_a[15].CLK
clock0 => buffer.data_a[14].CLK
clock0 => buffer.data_a[13].CLK
clock0 => buffer.data_a[12].CLK
clock0 => buffer.data_a[11].CLK
clock0 => buffer.data_a[10].CLK
clock0 => buffer.data_a[9].CLK
clock0 => buffer.data_a[8].CLK
clock0 => buffer.data_a[7].CLK
clock0 => buffer.data_a[6].CLK
clock0 => buffer.data_a[5].CLK
clock0 => buffer.data_a[4].CLK
clock0 => buffer.data_a[3].CLK
clock0 => buffer.data_a[2].CLK
clock0 => buffer.data_a[1].CLK
clock0 => buffer.data_a[0].CLK
clock0 => out_ram_rdata0[0]~reg0.CLK
clock0 => out_ram_rdata0[1]~reg0.CLK
clock0 => out_ram_rdata0[2]~reg0.CLK
clock0 => out_ram_rdata0[3]~reg0.CLK
clock0 => out_ram_rdata0[4]~reg0.CLK
clock0 => out_ram_rdata0[5]~reg0.CLK
clock0 => out_ram_rdata0[6]~reg0.CLK
clock0 => out_ram_rdata0[7]~reg0.CLK
clock0 => out_ram_rdata0[8]~reg0.CLK
clock0 => out_ram_rdata0[9]~reg0.CLK
clock0 => out_ram_rdata0[10]~reg0.CLK
clock0 => out_ram_rdata0[11]~reg0.CLK
clock0 => out_ram_rdata0[12]~reg0.CLK
clock0 => out_ram_rdata0[13]~reg0.CLK
clock0 => out_ram_rdata0[14]~reg0.CLK
clock0 => out_ram_rdata0[15]~reg0.CLK
clock0 => buffer.CLK0
clock1 => buffer.we_b.CLK
clock1 => buffer.waddr_b[14].CLK
clock1 => buffer.waddr_b[13].CLK
clock1 => buffer.waddr_b[12].CLK
clock1 => buffer.waddr_b[11].CLK
clock1 => buffer.waddr_b[10].CLK
clock1 => buffer.waddr_b[9].CLK
clock1 => buffer.waddr_b[8].CLK
clock1 => buffer.waddr_b[7].CLK
clock1 => buffer.waddr_b[6].CLK
clock1 => buffer.waddr_b[5].CLK
clock1 => buffer.waddr_b[4].CLK
clock1 => buffer.waddr_b[3].CLK
clock1 => buffer.waddr_b[2].CLK
clock1 => buffer.waddr_b[1].CLK
clock1 => buffer.waddr_b[0].CLK
clock1 => buffer.data_b[15].CLK
clock1 => buffer.data_b[14].CLK
clock1 => buffer.data_b[13].CLK
clock1 => buffer.data_b[12].CLK
clock1 => buffer.data_b[11].CLK
clock1 => buffer.data_b[10].CLK
clock1 => buffer.data_b[9].CLK
clock1 => buffer.data_b[8].CLK
clock1 => buffer.data_b[7].CLK
clock1 => buffer.data_b[6].CLK
clock1 => buffer.data_b[5].CLK
clock1 => buffer.data_b[4].CLK
clock1 => buffer.data_b[3].CLK
clock1 => buffer.data_b[2].CLK
clock1 => buffer.data_b[1].CLK
clock1 => buffer.data_b[0].CLK
clock1 => out_ram_rdata1[0]~reg0.CLK
clock1 => out_ram_rdata1[1]~reg0.CLK
clock1 => out_ram_rdata1[2]~reg0.CLK
clock1 => out_ram_rdata1[3]~reg0.CLK
clock1 => out_ram_rdata1[4]~reg0.CLK
clock1 => out_ram_rdata1[5]~reg0.CLK
clock1 => out_ram_rdata1[6]~reg0.CLK
clock1 => out_ram_rdata1[7]~reg0.CLK
clock1 => out_ram_rdata1[8]~reg0.CLK
clock1 => out_ram_rdata1[9]~reg0.CLK
clock1 => out_ram_rdata1[10]~reg0.CLK
clock1 => out_ram_rdata1[11]~reg0.CLK
clock1 => out_ram_rdata1[12]~reg0.CLK
clock1 => out_ram_rdata1[13]~reg0.CLK
clock1 => out_ram_rdata1[14]~reg0.CLK
clock1 => out_ram_rdata1[15]~reg0.CLK
clock1 => buffer.PORTBCLK0


|Basic|M_main:__main|M_main_mem_uartInBuffer:__mem__uartInBuffer
in_uartInBuffer_wenable0[0] => buffer.we_a.DATAIN
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[0]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[1]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[2]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[3]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[4]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[5]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[6]~reg0.ENA
in_uartInBuffer_wenable0[0] => out_uartInBuffer_rdata0[7]~reg0.ENA
in_uartInBuffer_wenable0[0] => buffer.WE
in_uartInBuffer_wdata0[0] => buffer.data_a[0].DATAIN
in_uartInBuffer_wdata0[0] => buffer.DATAIN
in_uartInBuffer_wdata0[1] => buffer.data_a[1].DATAIN
in_uartInBuffer_wdata0[1] => buffer.DATAIN1
in_uartInBuffer_wdata0[2] => buffer.data_a[2].DATAIN
in_uartInBuffer_wdata0[2] => buffer.DATAIN2
in_uartInBuffer_wdata0[3] => buffer.data_a[3].DATAIN
in_uartInBuffer_wdata0[3] => buffer.DATAIN3
in_uartInBuffer_wdata0[4] => buffer.data_a[4].DATAIN
in_uartInBuffer_wdata0[4] => buffer.DATAIN4
in_uartInBuffer_wdata0[5] => buffer.data_a[5].DATAIN
in_uartInBuffer_wdata0[5] => buffer.DATAIN5
in_uartInBuffer_wdata0[6] => buffer.data_a[6].DATAIN
in_uartInBuffer_wdata0[6] => buffer.DATAIN6
in_uartInBuffer_wdata0[7] => buffer.data_a[7].DATAIN
in_uartInBuffer_wdata0[7] => buffer.DATAIN7
in_uartInBuffer_addr0[0] => buffer.waddr_a[0].DATAIN
in_uartInBuffer_addr0[0] => buffer.WADDR
in_uartInBuffer_addr0[0] => buffer.RADDR
in_uartInBuffer_addr0[1] => buffer.waddr_a[1].DATAIN
in_uartInBuffer_addr0[1] => buffer.WADDR1
in_uartInBuffer_addr0[1] => buffer.RADDR1
in_uartInBuffer_addr0[2] => buffer.waddr_a[2].DATAIN
in_uartInBuffer_addr0[2] => buffer.WADDR2
in_uartInBuffer_addr0[2] => buffer.RADDR2
in_uartInBuffer_addr0[3] => buffer.waddr_a[3].DATAIN
in_uartInBuffer_addr0[3] => buffer.WADDR3
in_uartInBuffer_addr0[3] => buffer.RADDR3
in_uartInBuffer_addr0[4] => buffer.waddr_a[4].DATAIN
in_uartInBuffer_addr0[4] => buffer.WADDR4
in_uartInBuffer_addr0[4] => buffer.RADDR4
in_uartInBuffer_addr0[5] => buffer.waddr_a[5].DATAIN
in_uartInBuffer_addr0[5] => buffer.WADDR5
in_uartInBuffer_addr0[5] => buffer.RADDR5
in_uartInBuffer_addr0[6] => buffer.waddr_a[6].DATAIN
in_uartInBuffer_addr0[6] => buffer.WADDR6
in_uartInBuffer_addr0[6] => buffer.RADDR6
in_uartInBuffer_addr0[7] => buffer.waddr_a[7].DATAIN
in_uartInBuffer_addr0[7] => buffer.WADDR7
in_uartInBuffer_addr0[7] => buffer.RADDR7
in_uartInBuffer_addr0[8] => buffer.waddr_a[8].DATAIN
in_uartInBuffer_addr0[8] => buffer.WADDR8
in_uartInBuffer_addr0[8] => buffer.RADDR8
in_uartInBuffer_wenable1[0] => buffer.we_b.DATAIN
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[0]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[1]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[2]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[3]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[4]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[5]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[6]~reg0.ENA
in_uartInBuffer_wenable1[0] => out_uartInBuffer_rdata1[7]~reg0.ENA
in_uartInBuffer_wenable1[0] => buffer.PORTBWE
in_uartInBuffer_wdata1[0] => buffer.data_b[0].DATAIN
in_uartInBuffer_wdata1[0] => buffer.PORTBDATAIN
in_uartInBuffer_wdata1[1] => buffer.data_b[1].DATAIN
in_uartInBuffer_wdata1[1] => buffer.PORTBDATAIN1
in_uartInBuffer_wdata1[2] => buffer.data_b[2].DATAIN
in_uartInBuffer_wdata1[2] => buffer.PORTBDATAIN2
in_uartInBuffer_wdata1[3] => buffer.data_b[3].DATAIN
in_uartInBuffer_wdata1[3] => buffer.PORTBDATAIN3
in_uartInBuffer_wdata1[4] => buffer.data_b[4].DATAIN
in_uartInBuffer_wdata1[4] => buffer.PORTBDATAIN4
in_uartInBuffer_wdata1[5] => buffer.data_b[5].DATAIN
in_uartInBuffer_wdata1[5] => buffer.PORTBDATAIN5
in_uartInBuffer_wdata1[6] => buffer.data_b[6].DATAIN
in_uartInBuffer_wdata1[6] => buffer.PORTBDATAIN6
in_uartInBuffer_wdata1[7] => buffer.data_b[7].DATAIN
in_uartInBuffer_wdata1[7] => buffer.PORTBDATAIN7
in_uartInBuffer_addr1[0] => buffer.waddr_b[0].DATAIN
in_uartInBuffer_addr1[0] => buffer.PORTBWADDR
in_uartInBuffer_addr1[0] => buffer.PORTBRADDR
in_uartInBuffer_addr1[1] => buffer.waddr_b[1].DATAIN
in_uartInBuffer_addr1[1] => buffer.PORTBWADDR1
in_uartInBuffer_addr1[1] => buffer.PORTBRADDR1
in_uartInBuffer_addr1[2] => buffer.waddr_b[2].DATAIN
in_uartInBuffer_addr1[2] => buffer.PORTBWADDR2
in_uartInBuffer_addr1[2] => buffer.PORTBRADDR2
in_uartInBuffer_addr1[3] => buffer.waddr_b[3].DATAIN
in_uartInBuffer_addr1[3] => buffer.PORTBWADDR3
in_uartInBuffer_addr1[3] => buffer.PORTBRADDR3
in_uartInBuffer_addr1[4] => buffer.waddr_b[4].DATAIN
in_uartInBuffer_addr1[4] => buffer.PORTBWADDR4
in_uartInBuffer_addr1[4] => buffer.PORTBRADDR4
in_uartInBuffer_addr1[5] => buffer.waddr_b[5].DATAIN
in_uartInBuffer_addr1[5] => buffer.PORTBWADDR5
in_uartInBuffer_addr1[5] => buffer.PORTBRADDR5
in_uartInBuffer_addr1[6] => buffer.waddr_b[6].DATAIN
in_uartInBuffer_addr1[6] => buffer.PORTBWADDR6
in_uartInBuffer_addr1[6] => buffer.PORTBRADDR6
in_uartInBuffer_addr1[7] => buffer.waddr_b[7].DATAIN
in_uartInBuffer_addr1[7] => buffer.PORTBWADDR7
in_uartInBuffer_addr1[7] => buffer.PORTBRADDR7
in_uartInBuffer_addr1[8] => buffer.waddr_b[8].DATAIN
in_uartInBuffer_addr1[8] => buffer.PORTBWADDR8
in_uartInBuffer_addr1[8] => buffer.PORTBRADDR8
out_uartInBuffer_rdata0[0] <= out_uartInBuffer_rdata0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[1] <= out_uartInBuffer_rdata0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[2] <= out_uartInBuffer_rdata0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[3] <= out_uartInBuffer_rdata0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[4] <= out_uartInBuffer_rdata0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[5] <= out_uartInBuffer_rdata0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[6] <= out_uartInBuffer_rdata0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata0[7] <= out_uartInBuffer_rdata0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[0] <= out_uartInBuffer_rdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[1] <= out_uartInBuffer_rdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[2] <= out_uartInBuffer_rdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[3] <= out_uartInBuffer_rdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[4] <= out_uartInBuffer_rdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[5] <= out_uartInBuffer_rdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[6] <= out_uartInBuffer_rdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartInBuffer_rdata1[7] <= out_uartInBuffer_rdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock0 => buffer.we_a.CLK
clock0 => buffer.waddr_a[8].CLK
clock0 => buffer.waddr_a[7].CLK
clock0 => buffer.waddr_a[6].CLK
clock0 => buffer.waddr_a[5].CLK
clock0 => buffer.waddr_a[4].CLK
clock0 => buffer.waddr_a[3].CLK
clock0 => buffer.waddr_a[2].CLK
clock0 => buffer.waddr_a[1].CLK
clock0 => buffer.waddr_a[0].CLK
clock0 => buffer.data_a[7].CLK
clock0 => buffer.data_a[6].CLK
clock0 => buffer.data_a[5].CLK
clock0 => buffer.data_a[4].CLK
clock0 => buffer.data_a[3].CLK
clock0 => buffer.data_a[2].CLK
clock0 => buffer.data_a[1].CLK
clock0 => buffer.data_a[0].CLK
clock0 => out_uartInBuffer_rdata0[0]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[1]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[2]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[3]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[4]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[5]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[6]~reg0.CLK
clock0 => out_uartInBuffer_rdata0[7]~reg0.CLK
clock0 => buffer.CLK0
clock1 => buffer.we_b.CLK
clock1 => buffer.waddr_b[8].CLK
clock1 => buffer.waddr_b[7].CLK
clock1 => buffer.waddr_b[6].CLK
clock1 => buffer.waddr_b[5].CLK
clock1 => buffer.waddr_b[4].CLK
clock1 => buffer.waddr_b[3].CLK
clock1 => buffer.waddr_b[2].CLK
clock1 => buffer.waddr_b[1].CLK
clock1 => buffer.waddr_b[0].CLK
clock1 => buffer.data_b[7].CLK
clock1 => buffer.data_b[6].CLK
clock1 => buffer.data_b[5].CLK
clock1 => buffer.data_b[4].CLK
clock1 => buffer.data_b[3].CLK
clock1 => buffer.data_b[2].CLK
clock1 => buffer.data_b[1].CLK
clock1 => buffer.data_b[0].CLK
clock1 => out_uartInBuffer_rdata1[0]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[1]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[2]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[3]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[4]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[5]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[6]~reg0.CLK
clock1 => out_uartInBuffer_rdata1[7]~reg0.CLK
clock1 => buffer.PORTBCLK0


|Basic|M_main:__main|M_main_mem_uartOutBuffer:__mem__uartOutBuffer
in_uartOutBuffer_wenable0[0] => buffer.we_a.DATAIN
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[0]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[1]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[2]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[3]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[4]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[5]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[6]~reg0.ENA
in_uartOutBuffer_wenable0[0] => out_uartOutBuffer_rdata0[7]~reg0.ENA
in_uartOutBuffer_wenable0[0] => buffer.WE
in_uartOutBuffer_wdata0[0] => buffer.data_a[0].DATAIN
in_uartOutBuffer_wdata0[0] => buffer.DATAIN
in_uartOutBuffer_wdata0[1] => buffer.data_a[1].DATAIN
in_uartOutBuffer_wdata0[1] => buffer.DATAIN1
in_uartOutBuffer_wdata0[2] => buffer.data_a[2].DATAIN
in_uartOutBuffer_wdata0[2] => buffer.DATAIN2
in_uartOutBuffer_wdata0[3] => buffer.data_a[3].DATAIN
in_uartOutBuffer_wdata0[3] => buffer.DATAIN3
in_uartOutBuffer_wdata0[4] => buffer.data_a[4].DATAIN
in_uartOutBuffer_wdata0[4] => buffer.DATAIN4
in_uartOutBuffer_wdata0[5] => buffer.data_a[5].DATAIN
in_uartOutBuffer_wdata0[5] => buffer.DATAIN5
in_uartOutBuffer_wdata0[6] => buffer.data_a[6].DATAIN
in_uartOutBuffer_wdata0[6] => buffer.DATAIN6
in_uartOutBuffer_wdata0[7] => buffer.data_a[7].DATAIN
in_uartOutBuffer_wdata0[7] => buffer.DATAIN7
in_uartOutBuffer_addr0[0] => buffer.waddr_a[0].DATAIN
in_uartOutBuffer_addr0[0] => buffer.WADDR
in_uartOutBuffer_addr0[0] => buffer.RADDR
in_uartOutBuffer_addr0[1] => buffer.waddr_a[1].DATAIN
in_uartOutBuffer_addr0[1] => buffer.WADDR1
in_uartOutBuffer_addr0[1] => buffer.RADDR1
in_uartOutBuffer_addr0[2] => buffer.waddr_a[2].DATAIN
in_uartOutBuffer_addr0[2] => buffer.WADDR2
in_uartOutBuffer_addr0[2] => buffer.RADDR2
in_uartOutBuffer_addr0[3] => buffer.waddr_a[3].DATAIN
in_uartOutBuffer_addr0[3] => buffer.WADDR3
in_uartOutBuffer_addr0[3] => buffer.RADDR3
in_uartOutBuffer_addr0[4] => buffer.waddr_a[4].DATAIN
in_uartOutBuffer_addr0[4] => buffer.WADDR4
in_uartOutBuffer_addr0[4] => buffer.RADDR4
in_uartOutBuffer_addr0[5] => buffer.waddr_a[5].DATAIN
in_uartOutBuffer_addr0[5] => buffer.WADDR5
in_uartOutBuffer_addr0[5] => buffer.RADDR5
in_uartOutBuffer_addr0[6] => buffer.waddr_a[6].DATAIN
in_uartOutBuffer_addr0[6] => buffer.WADDR6
in_uartOutBuffer_addr0[6] => buffer.RADDR6
in_uartOutBuffer_addr0[7] => buffer.waddr_a[7].DATAIN
in_uartOutBuffer_addr0[7] => buffer.WADDR7
in_uartOutBuffer_addr0[7] => buffer.RADDR7
in_uartOutBuffer_addr0[8] => buffer.waddr_a[8].DATAIN
in_uartOutBuffer_addr0[8] => buffer.WADDR8
in_uartOutBuffer_addr0[8] => buffer.RADDR8
in_uartOutBuffer_wenable1[0] => buffer.we_b.DATAIN
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[0]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[1]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[2]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[3]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[4]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[5]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[6]~reg0.ENA
in_uartOutBuffer_wenable1[0] => out_uartOutBuffer_rdata1[7]~reg0.ENA
in_uartOutBuffer_wenable1[0] => buffer.PORTBWE
in_uartOutBuffer_wdata1[0] => buffer.data_b[0].DATAIN
in_uartOutBuffer_wdata1[0] => buffer.PORTBDATAIN
in_uartOutBuffer_wdata1[1] => buffer.data_b[1].DATAIN
in_uartOutBuffer_wdata1[1] => buffer.PORTBDATAIN1
in_uartOutBuffer_wdata1[2] => buffer.data_b[2].DATAIN
in_uartOutBuffer_wdata1[2] => buffer.PORTBDATAIN2
in_uartOutBuffer_wdata1[3] => buffer.data_b[3].DATAIN
in_uartOutBuffer_wdata1[3] => buffer.PORTBDATAIN3
in_uartOutBuffer_wdata1[4] => buffer.data_b[4].DATAIN
in_uartOutBuffer_wdata1[4] => buffer.PORTBDATAIN4
in_uartOutBuffer_wdata1[5] => buffer.data_b[5].DATAIN
in_uartOutBuffer_wdata1[5] => buffer.PORTBDATAIN5
in_uartOutBuffer_wdata1[6] => buffer.data_b[6].DATAIN
in_uartOutBuffer_wdata1[6] => buffer.PORTBDATAIN6
in_uartOutBuffer_wdata1[7] => buffer.data_b[7].DATAIN
in_uartOutBuffer_wdata1[7] => buffer.PORTBDATAIN7
in_uartOutBuffer_addr1[0] => buffer.waddr_b[0].DATAIN
in_uartOutBuffer_addr1[0] => buffer.PORTBWADDR
in_uartOutBuffer_addr1[0] => buffer.PORTBRADDR
in_uartOutBuffer_addr1[1] => buffer.waddr_b[1].DATAIN
in_uartOutBuffer_addr1[1] => buffer.PORTBWADDR1
in_uartOutBuffer_addr1[1] => buffer.PORTBRADDR1
in_uartOutBuffer_addr1[2] => buffer.waddr_b[2].DATAIN
in_uartOutBuffer_addr1[2] => buffer.PORTBWADDR2
in_uartOutBuffer_addr1[2] => buffer.PORTBRADDR2
in_uartOutBuffer_addr1[3] => buffer.waddr_b[3].DATAIN
in_uartOutBuffer_addr1[3] => buffer.PORTBWADDR3
in_uartOutBuffer_addr1[3] => buffer.PORTBRADDR3
in_uartOutBuffer_addr1[4] => buffer.waddr_b[4].DATAIN
in_uartOutBuffer_addr1[4] => buffer.PORTBWADDR4
in_uartOutBuffer_addr1[4] => buffer.PORTBRADDR4
in_uartOutBuffer_addr1[5] => buffer.waddr_b[5].DATAIN
in_uartOutBuffer_addr1[5] => buffer.PORTBWADDR5
in_uartOutBuffer_addr1[5] => buffer.PORTBRADDR5
in_uartOutBuffer_addr1[6] => buffer.waddr_b[6].DATAIN
in_uartOutBuffer_addr1[6] => buffer.PORTBWADDR6
in_uartOutBuffer_addr1[6] => buffer.PORTBRADDR6
in_uartOutBuffer_addr1[7] => buffer.waddr_b[7].DATAIN
in_uartOutBuffer_addr1[7] => buffer.PORTBWADDR7
in_uartOutBuffer_addr1[7] => buffer.PORTBRADDR7
in_uartOutBuffer_addr1[8] => buffer.waddr_b[8].DATAIN
in_uartOutBuffer_addr1[8] => buffer.PORTBWADDR8
in_uartOutBuffer_addr1[8] => buffer.PORTBRADDR8
out_uartOutBuffer_rdata0[0] <= out_uartOutBuffer_rdata0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[1] <= out_uartOutBuffer_rdata0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[2] <= out_uartOutBuffer_rdata0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[3] <= out_uartOutBuffer_rdata0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[4] <= out_uartOutBuffer_rdata0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[5] <= out_uartOutBuffer_rdata0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[6] <= out_uartOutBuffer_rdata0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata0[7] <= out_uartOutBuffer_rdata0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[0] <= out_uartOutBuffer_rdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[1] <= out_uartOutBuffer_rdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[2] <= out_uartOutBuffer_rdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[3] <= out_uartOutBuffer_rdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[4] <= out_uartOutBuffer_rdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[5] <= out_uartOutBuffer_rdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[6] <= out_uartOutBuffer_rdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_uartOutBuffer_rdata1[7] <= out_uartOutBuffer_rdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock0 => buffer.we_a.CLK
clock0 => buffer.waddr_a[8].CLK
clock0 => buffer.waddr_a[7].CLK
clock0 => buffer.waddr_a[6].CLK
clock0 => buffer.waddr_a[5].CLK
clock0 => buffer.waddr_a[4].CLK
clock0 => buffer.waddr_a[3].CLK
clock0 => buffer.waddr_a[2].CLK
clock0 => buffer.waddr_a[1].CLK
clock0 => buffer.waddr_a[0].CLK
clock0 => buffer.data_a[7].CLK
clock0 => buffer.data_a[6].CLK
clock0 => buffer.data_a[5].CLK
clock0 => buffer.data_a[4].CLK
clock0 => buffer.data_a[3].CLK
clock0 => buffer.data_a[2].CLK
clock0 => buffer.data_a[1].CLK
clock0 => buffer.data_a[0].CLK
clock0 => out_uartOutBuffer_rdata0[0]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[1]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[2]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[3]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[4]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[5]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[6]~reg0.CLK
clock0 => out_uartOutBuffer_rdata0[7]~reg0.CLK
clock0 => buffer.CLK0
clock1 => buffer.we_b.CLK
clock1 => buffer.waddr_b[8].CLK
clock1 => buffer.waddr_b[7].CLK
clock1 => buffer.waddr_b[6].CLK
clock1 => buffer.waddr_b[5].CLK
clock1 => buffer.waddr_b[4].CLK
clock1 => buffer.waddr_b[3].CLK
clock1 => buffer.waddr_b[2].CLK
clock1 => buffer.waddr_b[1].CLK
clock1 => buffer.waddr_b[0].CLK
clock1 => buffer.data_b[7].CLK
clock1 => buffer.data_b[6].CLK
clock1 => buffer.data_b[5].CLK
clock1 => buffer.data_b[4].CLK
clock1 => buffer.data_b[3].CLK
clock1 => buffer.data_b[2].CLK
clock1 => buffer.data_b[1].CLK
clock1 => buffer.data_b[0].CLK
clock1 => out_uartOutBuffer_rdata1[0]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[1]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[2]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[3]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[4]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[5]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[6]~reg0.CLK
clock1 => out_uartOutBuffer_rdata1[7]~reg0.CLK
clock1 => buffer.PORTBCLK0


